OOMNITZA_URL=https://<instance>.oomnitza.com
OOMNITZA_API_TOKEN=XXX
OOMNITZA_CONNECTOR_SOURCE=default

MANAGED_ENABLED=False
MANAGED_ID=XXX
MANAGED_SAAS_AUTHORIZATION={"params": {"api-token": "saas-api-token"}, "headers": {"Authorization": "Bearer Example"}}
MANAGED_OOMNITZA_AUTHORIZATION=oomnitza-api-token
MANAGED_LOCAL_INPUTS={"username": "username@example.com", "password": "ThePassword"}
MANAGED_TEST_RUN=false
MANAGED_IS_CUSTOM=false

CHEF_ENABLED=False
CHEF_URL=https://example.com/organizations/org
CHEF_CLIENT=user
CHEF_KEY_FILE=/path/to/user.pem
CHEF_ATTRIBUTE_EXTENSION=

CSV_ASSETS_ENABLED=False
CSV_ASSETS_FILENAME=/some/path/to/file/assets.csv
CSV_ASSETS_DIRECTORY=/some/path/to/files/
CSV_ASSETS_SYNC_FIELD=24DCF85294E411E38A52066B556BA4EE

CSV_USERS_ENABLED=False
CSV_USERS_FILENAME=/some/path/to/file/users.csv
CSV_USERS_DIRECTORY=/some/path/to/files/
CSV_USERS_DEFAULT_ROLE=25
CSV_USERS_DEFAULT_POSITION=Employee
CSV_USERS_SYNC_FIELD=USER

JASPER_ENABLED=False
JASPER_WSDL_PATH=http://api.jasperwireless.com/ws/schema/Terminal.wsdl
JASPER_USERNAME=username@example.com
JASPER_PASSWORD=change-me
JASPER_API_TOKEN=YOUR Jasper API TOKEN
JASPER_STORAGE=storage.db

LDAP_ENABLED=False
LDAP_URL=ldaps://ldap.com:389
LDAP_USERNAME=cn=read-only-admin,dc=example,dc=com
LDAP_PASSWORD=XXX
LDAP_BASE_DN=dc=example,dc=com
LDAP_GROUP_DN=
LDAP_PROTOCOL_VERSION=3
LDAP_FILTER=(objectClass=*)
LDAP_DEFAULT_ROLE=25
LDAP_DEFAULT_POSITION=Employee
LDAP_PAGE_CRITERIUM=
LDAP_GROUPS_DN=[]
LDAP_GROUP_MEMBERS_ATTR=member
LDAP_GROUP_MEMBER_FILTER=

LDAP_ASSETS_ENABLED=False
LDAP_ASSETS_URL=ldaps://ldap.com:389
LDAP_ASSETS_USERNAME=cn=read-only-admin,dc=example,dc=com
LDAP_ASSETS_PASSWORD=XXX
LDAP_ASSETS_BASE_DN=dc=example,dc=com
LDAP_ASSETS_GROUP_DN=
LDAP_ASSETS_PROTOCOL_VERSION=3
LDAP_ASSETS_FILTER=(objectClass=*)
LDAP_ASSETS_PAGE_CRITERIUM=
LDAP_ASSETS_GROUPS_DN=[]
LDAP_ASSETS_GROUP_MEMBERS_ATTR=member
LDAP_ASSETS_GROUP_MEMBER_FILTER=
LDAP_ASSETS_SYNC_FIELD=24DCF85294E411E38A52066B556BA4EE

MOBILEIRON_ENABLED=False
MOBILEIRON_URL=https://na1.mobileiron.com
MOBILEIRON_USERNAME=username@example.com
MOBILEIRON_PASSWORD=change-me
MOBILEIRON_PARTITIONS=["Drivers"]
MOBILEIRON_API_VERSION=1
MOBILEIRON_INCLUDE_CHECKIN_DEVICES_ONLY=True
MOBILEIRON_LAST_CHECKIN_DATE_THRESHOLD=129600

NETBOX_ENABLED=False
NETBOX_URL=https://NETBOX
NETBOX_AUTH_TOKEN=XXX

OPEN_AUDIT_ENABLED=False
OPEN_AUDIT_URL=http://XXX.XXX.XXX.XXX
OPEN_AUDIT_USERNAME=XXX
OPEN_AUDIT_PASSWORD=XXX

SCCM_ENABLED=False
SCCM_SERVER=server.example.com
SCCM_DATABASE=CM_DCT
SCCM_USERNAME=change-me
SCCM_PASSWORD=change-me
SCCM_AUTHENTICATION=SQL Server
SCCM_DRIVER=

TANIUM_ENABLED=False
TANIUM_URL=https://TANIUM_SERVER
TANIUM_USERNAME=XXX
TANIUM_PASSWORD=XXX
TANIUM_SESSION_TOKEN=XXX
TANIUM_DOMAIN=
TANIUM_VIEW=

VCENTER_ENABLED=False
VCENTER_URL=https://api_host
VCENTER_USERNAME=administrator@vsphere.local
VCENTER_PASSWORD=change-me
VCENTER_USE_LEGACY_APIS=True

WORKSPACEONE_DEVICESOFTWARE_ENABLED=False
WORKSPACEONE_DEVICESOFTWARE_CLIENT_ID=XXX
WORKSPACEONE_DEVICESOFTWARE_CLIENT_SECRET=XXX
WORKSPACEONE_DEVICESOFTWARE_SUBDOMAIN=https://<XXX>.awmdm.com
WORKSPACEONE_DEVICESOFTWARE_REGION=na or uat or apac, etc

MUNKI_ENABLED=False
MUNKI_URL=https://Munki_Report
MUNKI_USERNAME=XXX
MUNKI_PASSWORD=XXX
MUNKI_DB_COLUMNS=["machine.serial_number"]

INSIGHT_ENABLED=False
INSIGHT_CLIENT_ID=XXX
INSIGHT_CLIENT_KEY=XXX
INSIGHT_CLIENT_SECRET=XXX
INSIGHT_ORDER_CREATION_DATE_FROM=YYYY-MM-DD
INSIGHT_ORDER_CREATION_DATE_TO=YYYY-MM-DD
INSIGHT_TRACKING_DATA=XXX

DELL_ASSET_ORDER_STATUS_ENABLED=False
DELL_ASSET_ORDER_STATUS_CLIENT_ID=XXX
DELL_ASSET_ORDER_STATUS_CLIENT_SECRET=XXX
DELL_ASSET_ORDER_STATUS_IS_DP_ID=True
DELL_ASSET_ORDER_STATUS_IS_PO_NUMBERS=False
DELL_ASSET_ORDER_STATUS_IS_ORDER_NO_COUNTRY_CODE=False
DELL_ASSET_ORDER_STATUS_VALUES=["PO123", "PO432"]
DELL_ASSET_ORDER_STATUS_COUNTRY_CODE=["US", "EU", "IN"]
